m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study/Xlinx/FPGA/uart/uart.sim/sim_1/behav/modelsim
T_opt
!s110 1690269650
Vl=Z<ed5?5^4P?zHgNEjdg3
04 17 4 work SIM_uart_drive_TB fast 0
04 4 4 work glbl fast 0
=1-047c161b0ec6-64bf77d2-1f9-4fb0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
vclk_div
!s10a 1689498704
!s110 1689498506
!i10b 1
!s100 IH>HY>061gKQBZN3<[hjH1
I`8^f[7kTTS35Hj_Y<_YIN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689498500
8../../../../uart.srcs/sources_1/new/clk_dev.v
F../../../../uart.srcs/sources_1/new/clk_dev.v
Z3 L0 23
Z4 OL;L;10.7;67
r1
!s85 0
31
!s108 1689498506.000000
Z5 !s107 ../../../../uart.srcs/sim_1/new/SIM_uart_drive_TB.v|../../../../uart.srcs/sources_1/new/uart_tx.v|../../../../uart.srcs/sources_1/new/uart_rx.v|../../../../uart.srcs/sources_1/new/uart_drive.v|../../../../uart.srcs/sources_1/new/rst_gen.v|../../../../uart.srcs/sources_1/new/clk_dev.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../uart.srcs/sources_1/ip/clk_50M|../../../../uart.srcs/sources_1/new/clk_dev.v|../../../../uart.srcs/sources_1/new/rst_gen.v|../../../../uart.srcs/sources_1/new/uart_drive.v|../../../../uart.srcs/sources_1/new/uart_rx.v|../../../../uart.srcs/sources_1/new/uart_tx.v|../../../../uart.srcs/sim_1/new/SIM_uart_drive_TB.v|
!i113 0
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -work xil_defaultlib +incdir+../../../../uart.srcs/sources_1/ip/clk_50M -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
!s110 1691659865
!i10b 1
!s100 7cd<?T0KPANS9PBoRj:BY2
INdU5f[;Bb^Y=SUnL>A9=o3
R2
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1691659865.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R7
R1
vrst_gen
!s10a 1689495595
!s110 1689312722
!i10b 1
!s100 eaZDA:E:i;fIbLO3YlW3d3
IO>]lnKDH32N]Y<Rl59o]i3
R2
R0
w1689312713
8../../../../uart.srcs/sources_1/new/rst_gen.v
F../../../../uart.srcs/sources_1/new/rst_gen.v
R3
R4
r1
!s85 0
31
!s108 1689312722.000000
R5
R6
!i113 0
R7
R8
R1
vSIM_uart_drive_TB
!s10a 1689471273
!s110 1689471292
!i10b 1
!s100 T2XG<kL`c3l6j44z@K5UP2
IfITBPA6UHO7VP>GEk:7oY1
R2
R0
w1689471273
8../../../../uart.srcs/sim_1/new/SIM_uart_drive_TB.v
F../../../../uart.srcs/sim_1/new/SIM_uart_drive_TB.v
L0 3
R4
r1
!s85 0
31
!s108 1689471292.000000
R5
R6
!i113 0
R7
R8
R1
n@s@i@m_uart_drive_@t@b
vuart_drive
!s10a 1689498737
!s110 1689498743
!i10b 1
!s100 A0AJjUfX`hD?OOTC2E`6D3
I1?8AaTI?<=icm7GIK?MU_0
R2
R0
w1689498737
8../../../../uart.srcs/sources_1/new/uart_drive.v
F../../../../uart.srcs/sources_1/new/uart_drive.v
R3
R4
r1
!s85 0
31
!s108 1689498743.000000
R5
R6
!i113 0
R7
R8
R1
vuart_rx
!s10a 1689495992
!s110 1689490252
!i10b 1
!s100 h2TPP3kAGh7godIk7n>M_0
IH3LI8okX?IXB>VR6F_BKg0
R2
R0
w1689490247
8../../../../uart.srcs/sources_1/new/uart_rx.v
F../../../../uart.srcs/sources_1/new/uart_rx.v
R3
R4
r1
!s85 0
31
!s108 1689490252.000000
R5
R6
!i113 0
R7
R8
R1
vuart_tx
!s10a 1690269554
!s110 1690269643
!i10b 1
!s100 COQ_BPfRmYYnaC>Sk3I7V2
IMD;nG_o[X:^2KzB3Z]GjJ2
R2
R0
w1690269554
8../../../../uart.srcs/sources_1/new/uart_tx.v
F../../../../uart.srcs/sources_1/new/uart_tx.v
R3
R4
r1
!s85 0
31
!s108 1690269643.000000
R5
R6
!i113 0
R7
R8
R1
