#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 14 17:02:32 2023
# Process ID: 11988
# Current directory: D:/Study/Xlinx/FPGA/uart/uart.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: D:/Study/Xlinx/FPGA/uart/uart.runs/synth_1/uart_top.vds
# Journal file: D:/Study/Xlinx/FPGA/uart/uart.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7s50fgga484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50fgga484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2968 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 801.438 ; gain = 177.727
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_top.v:23]
	Parameter P_SYSTEM_CLK bound to: 50000000 - type: integer 
	Parameter P_UART_BUADRATE bound to: 115200 - type: integer 
	Parameter P_UART_DATA_WIDTH bound to: 8 - type: integer 
	Parameter P_UART_STOP_WIDTH bound to: 1 - type: integer 
	Parameter P_UART_CHECK bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_50M' [D:/Study/Xlinx/FPGA/uart/uart.runs/synth_1/.Xil/Vivado-11988-DESKTOP-KSIUFRU/realtime/clk_50M_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_50M' (1#1) [D:/Study/Xlinx/FPGA/uart/uart.runs/synth_1/.Xil/Vivado-11988-DESKTOP-KSIUFRU/realtime/clk_50M_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'uart_drive' [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_drive.v:23]
	Parameter P_SYSTEM_CLK bound to: 50000000 - type: integer 
	Parameter P_UART_BUADRATE bound to: 115200 - type: integer 
	Parameter P_UART_DATA_WIDTH bound to: 8 - type: integer 
	Parameter P_UART_STOP_WIDTH bound to: 1 - type: integer 
	Parameter P_UART_CHECK bound to: 0 - type: integer 
	Parameter P_CLK_DIV_NUMBER bound to: 434 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/clk_dev.v:23]
	Parameter P_CLK_DIV_CNT bound to: 434 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/clk_dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'rst_gen' [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/rst_gen.v:23]
	Parameter P_RST_CYCLE bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rst_gen' (3#1) [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/rst_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_rx.v:23]
	Parameter P_SYSTEM_CLK bound to: 50000000 - type: integer 
	Parameter P_UART_BUADRATE bound to: 115200 - type: integer 
	Parameter P_UART_DATA_WIDTH bound to: 8 - type: integer 
	Parameter P_UART_STOP_WIDTH bound to: 1 - type: integer 
	Parameter P_UART_CHECK bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element ri_uart_rx_reg was removed.  [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_rx.v:65]
WARNING: [Synth 8-6014] Unused sequential element r_rx_check_reg was removed.  [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_rx.v:111]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (4#1) [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_tx.v:23]
	Parameter P_SYSTEM_CLK bound to: 50000000 - type: integer 
	Parameter P_UART_BUADRATE bound to: 115200 - type: integer 
	Parameter P_UART_DATA_WIDTH bound to: 8 - type: integer 
	Parameter P_UART_STOP_WIDTH bound to: 1 - type: integer 
	Parameter P_UART_CHECK bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element r_tx_check_reg was removed.  [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_tx.v:128]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (5#1) [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_drive' (6#1) [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_drive.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART_FIFO' [D:/Study/Xlinx/FPGA/uart/uart.runs/synth_1/.Xil/Vivado-11988-DESKTOP-KSIUFRU/realtime/UART_FIFO_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'UART_FIFO' (7#1) [D:/Study/Xlinx/FPGA/uart/uart.runs/synth_1/.Xil/Vivado-11988-DESKTOP-KSIUFRU/realtime/UART_FIFO_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (8#1) [D:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/new/uart_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.289 ; gain = 244.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.289 ; gain = 244.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.289 ; gain = 244.578
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/ip/clk_50M/clk_50M/clk_50M_in_context.xdc] for cell 'clk_50M_inst1'
Finished Parsing XDC File [d:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/ip/clk_50M/clk_50M/clk_50M_in_context.xdc] for cell 'clk_50M_inst1'
Parsing XDC File [d:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/ip/UART_FIFO/UART_FIFO/UART_FIFO_in_context.xdc] for cell 'UART_FIFO_inst3'
Finished Parsing XDC File [d:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/ip/UART_FIFO/UART_FIFO/UART_FIFO_in_context.xdc] for cell 'UART_FIFO_inst3'
Parsing XDC File [D:/Study/Xlinx/FPGA/uart/uart.srcs/constrs_1/new/top_uart.xdc]
Finished Parsing XDC File [D:/Study/Xlinx/FPGA/uart/uart.srcs/constrs_1/new/top_uart.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Study/Xlinx/FPGA/uart/uart.srcs/constrs_1/new/top_uart.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 990.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50fgga484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk. (constraint file  d:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/ip/clk_50M/clk_50M/clk_50M_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk. (constraint file  d:/Study/Xlinx/FPGA/uart/uart.srcs/sources_1/ip/clk_50M/clk_50M/clk_50M_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clk_50M_inst1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UART_FIFO_inst3. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module rst_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module uart_drive 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_50M_inst1/clk_out1' to pin 'clk_50M_inst1/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_50M       |         1|
|2     |UART_FIFO     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |UART_FIFO |     1|
|2     |clk_50M   |     1|
|3     |BUFG      |     1|
|4     |CARRY4    |    12|
|5     |LUT1      |     5|
|6     |LUT2      |    23|
|7     |LUT3      |     4|
|8     |LUT4      |    29|
|9     |LUT5      |    39|
|10    |LUT6      |     6|
|11    |FDCE      |   101|
|12    |FDPE      |     3|
|13    |FDRE      |     9|
|14    |IBUF      |     1|
|15    |OBUF      |     1|
+------+----------+------+

Report Instance Areas: 
+------+-------------------+-----------+------+
|      |Instance           |Module     |Cells |
+------+-------------------+-----------+------+
|1     |top                |           |   246|
|2     |  uart_drive_inst2 |uart_drive |   226|
|3     |    clk_div_rx     |clk_div    |    42|
|4     |    clk_div_tx     |clk_div_0  |    43|
|5     |    u_rst_gen      |rst_gen    |    20|
|6     |    u_uart_rx      |uart_rx    |    22|
|7     |    u_uart_tx      |uart_tx    |    68|
+------+-------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 990.906 ; gain = 367.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 990.906 ; gain = 244.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 990.906 ; gain = 367.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.129 ; gain = 609.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.129 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Study/Xlinx/FPGA/uart/uart.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 14 17:02:50 2023...
